<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess My Number</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>Guess My Number!</h1>
        <hr>
    </header>
    <h2 class="result">Start Guessing...</h2>
    <p>Please enter a number between 1 and 20</p>
    <input type="number" class="number" value="0">
    <button type="button" class="check">Check!</button>
    <p>Your score is <span class="score">20</span>.</p>
    <footer>
        <button type="button" class="again">Play Again!</button>
    </footer>
    <script src="script.js"></script>
    <!--this is a command
    <script src="s1.js"></script>-->
</body>
</html>
